// font colors

// background colors, ...

// purple schema
@primary: #45BA5D;
@primaryAlt: #2B9E42;
@grayLight: #E0E7EE;
@facebook: #3b5998;
@twitter: #00aced;
@success: #1AD900;

@baseFontSize: 62.5%;
@baseBodyFontSize: 16px;
@baseLineHeight: 1.25em;
@baseFontFamily: 'Work Sans', sans-serif;
@baseFontColor: #222;
@baseFontColorAlt: #fff;

@h1FontSize: 3em;
@h2FontSize: 2.25rem;
@h3FontSize: 1.75rem;
@h4FontSize: 1.125rem;
@h5FontSize: 1rem;

/**
 *  Inputs and buttons
 */
@inputHeight: 3rem;
@inputBorderRadius: 2px;
@inputPadding: .5em;
