/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/**
 *  Inputs and buttons
 */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Dead Simple Grid (c) 2015 Vladimir Agafonkin */
.row .row {
  margin: 0 -1.5em;
}
.col {
  padding: 0  1.5em;
}
.row,
.col {
  position: relative;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
@media only screen {
  .col {
    float: left;
    width: 100%;
  }
}
/* end */
html,
body {
  height: 100%;
  max-height: 100%;
  font-size: 62.5%;
}
body {
  max-height: 100%;
  color: #222222;
  font-size: 16px;
  font-family: 'Work Sans', sans-serif;
  line-height: 1.25em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  margin: 0 auto;
  max-width: 90em;
}
.container.large {
  max-width: 60em;
}
.container::after,
.container::before {
  display: table;
  content: " ";
}
.container::after,
.container::before {
  clear: both;
}
.content {
  width: 66.66%;
}
.sidebar {
  width: 33.33%;
}
.vertical {
  display: table-cell;
  vertical-align: middle;
}
.main-header {
  position: relative;
  display: table;
  margin-bottom: 5rem;
  width: 100%;
  height: 100vh;
  background: #222222 no-repeat center center;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}
.main-header.bg-img {
  background-image: url(../img/main-header-bg.jpg);
}
.home-section {
  margin-bottom: 5rem;
}
.card {
  border-radius: 2px;
  margin-bottom: 2.5rem;
}
.whiteframe-z2 {
  background-color: white;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.14), 0 4px 5px 0 rgba(0, 0, 0, 0.098), 0 1px 10px 0 rgba(0, 0, 0, 0.084);
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.25rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.125rem;
}
h5 {
  font-size: 1rem;
}
a {
  color: #45ba5d;
}
.button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #e0e7ee;
  border-radius: 2px;
  border: none;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  height: 3rem;
  line-height: 3rem;
  outline: none;
  padding: 0 24px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  width: auto;
  /*
  &.light {
    background-color: #fff;
    border: 1px solid $gray_light;
    color: $primary;
    line-height: $input_height - 2;
    margin-left: 24px;
    &:hover {
      border-color: darken($gray_light, 5%);
    }
    &:active, &:focus {
      border-color: $primary_light;
    }
  }
  */
}
.button:hover {
  background-color: #d3dde7;
}
.button:active,
.button:focus,
.button.active {
  background-color: #c6d3e0;
}
.button:visited {
  color: #222222;
}
.button.primary {
  background-color: #45ba5d;
  color: white;
}
.button.primary:hover {
  background-color: #3fab56;
}
.button.primary:active,
.button.primary:focus,
.button.primary.active {
  background-color: #3a9c4e;
}
.button.facebook {
  background-color: #3b5998;
  color: white;
}
.button.facebook:hover {
  background-color: #355089;
}
.button.facebook:active,
.button.facebook:focus,
.button.facebook.active {
  background-color: #30487b;
}
.button.twitter {
  background-color: #00aced;
  color: white;
}
.button.twitter:hover {
  background-color: #009dd9;
}
.button.twitter:active,
.button.twitter:focus,
.button.twitter.active {
  background-color: #008ec4;
}
.button.block {
  width: 100%;
}
.button.small {
  height: -11rem;
  line-height: -11rem;
  font-size: 12px;
}
.button.link {
  background-color: transparent;
}
.button.link:hover {
  color: #3fab56;
}
.button.link:active,
.button.link:focus,
.button.link.active {
  color: #3a9c4e;
}
.button.green {
  background-color: #1ad900;
  color: white;
}
.button.green:hover {
  background-color: #18c500;
}
.button.green:active,
.button.green:focus,
.button.green.active {
  background-color: #15b000;
}
.form-control {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  border-radius: 2px;
  border: solid 1px #e0e7ee;
  box-sizing: border-box;
  clear: both;
  display: block;
  font-family: inherit;
  font-size: 16px;
  font-weight: normal;
  height: 3rem;
  line-height: 1.25em;
  outline: none;
  padding-left: 0.5em;
  padding-right: 0.5em;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  width: auto;
}
.form-group {
  margin-bottom: 15px;
}
.form-card {
  margin-top: 10em;
}
.form-small {
  margin-left: auto;
  margin-right: auto;
  width: 20em;
}
.form-block .form-control {
  width: 100%;
}
.muted {
  color: #8ea7c1;
}
body {
  background-color: #45ba5d;
}
.container {
  width: 64em;
}
.thread-item {
  margin: 0.8em 0;
}
.thread-item a {
  color: #555555;
  text-decoration: none;
}
.thread-item a:hover {
  color: #222222;
}
.chat-wrapper {
  margin-top: 3em;
  padding-top: 0;
  padding-bottom: 0;
}
.chat-header {
  border-bottom: 1px solid #e0e7ee;
}
.threads-container {
  border-right: solid 1px #e0e7ee;
}
.chat-wrapper,
.threads-container,
.messages-container {
  min-height: 30em;
}
.message-list {
  padding-top: .8em;
  max-height: 27em;
  overflow-y: auto;
}
.message-item {
  position: relative;
  margin-top: .75em;
  margin-bottom: .75em;
}
.message-item .message-identifier {
  position: absolute;
  top: 0;
  left: 0;
}
.message-item .message-content {
  margin-left: 2.75em;
}
.message-item .message-sender {
  line-height: 1em;
}
.message-item .message-sender .user-name {
  color: #8ea7c1;
}
.message-item .message-sender .user-name,
.message-item .message-sender .message-timestamp {
  font-size: .85em;
  line-height: 1em;
}
.message-item .message-sender .message-timestamp {
  color: #8ea7c1;
}
.message-form-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.message-form {
  width: 100%;
}
.form-control {
  border-color: #e0e7ee;
}
.form-control:focus {
  outline: 0;
  border-color: #8ea7c1;
}
.form-control.block {
  width: 100%;
}
.user-search-container .form-control {
  margin-top: 1em;
}
.user-list-container {
  position: relative;
}
.user-list-container .users-container {
  display: none;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 25em;
  background: white;
}
.user-list-container .users-container.active {
  display: block;
}
